Admin.xaml

<Window x:Class="SmallShop.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallShop"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Margin="0,0,0,-11">
        <DataGrid x:Name="productView" HorizontalAlignment="Center" Height="207" VerticalAlignment="Top" Width="760"
                  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}"  Margin="0,13,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="182"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="190"/>
                <DataGridTextColumn Header="Amount(kg)" Binding="{Binding Amount}" Width="190"/>
                <DataGridTextColumn Header="Price(CAD)/kg" Binding="{Binding Price}" Width="190"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="82,547,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="20,547,0,0" VerticalAlignment="Top" Height="73"/>
        <Label Content="Label" HorizontalAlignment="Right" Margin="0,603,821,0" VerticalAlignment="Top" Height="37" RenderTransformOrigin="0.5,0.5" Width="100"></Label>

        <Grid HorizontalAlignment="Left" Height="805" Margin="-530,474,0,0" VerticalAlignment="Top" Width="1530"/>
        <Grid HorizontalAlignment="Left" Height="802" Margin="-535,547,0,0" VerticalAlignment="Top" Width="1555"/>
        <Label x:Name="ProductId" Content="ProductId" HorizontalAlignment="Left" Margin="29,265,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ProductName" Content="ProductName" HorizontalAlignment="Left" Margin="181,265,0,0" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="Amount" Content="Amount" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="Price" Content="Price" HorizontalAlignment="Left" Margin="505,265,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.615,-0.968"/>
        <Button x:Name="View_date" Content="View date" HorizontalAlignment="Left" Margin="630,237,0,0" VerticalAlignment="Top" Width="123" Click="View_date_Click"/>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="29,349,0,0" VerticalAlignment="Top" Click="InsertButton_Click" Width="120"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="182,349,0,0" VerticalAlignment="Top" Click="UpdateButton_Click" Width="120" />
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="332,354,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Width="128"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="505,354,0,0" VerticalAlignment="Top" Width="120" Click="SearchButton_Click"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="505,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Center" Margin="0,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="ProductNameTextBox" HorizontalAlignment="Left" Margin="181,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ProductIdTextBox" HorizontalAlignment="Left" Margin="29,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="644,396,0,0" VerticalAlignment="Top" Width="120" Click="BackButton_Click" />
    </Grid>
</Window>
