Sales.xaml

<Window x:Class="SmallShop.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallShop"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="productComboBox" HorizontalAlignment="Left" Height="31" Margin="149,70,0,0" VerticalAlignment="Top" Width="210" ItemsSource="{Binding productNames}"/>
        <Label Content="Product : " HorizontalAlignment="Left" Height="32" Margin="89,70,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Amount(kg) :" HorizontalAlignment="Left" Height="32" Margin="382,70,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="32" Margin="461,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.413,0.623"/>
        <TextBox x:Name="BillTextBox" HorizontalAlignment="Left" Height="184" Margin="104,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" IsEnabled="False"/>
        <Button x:Name="CheckOut" Content="Checkout" HorizontalAlignment="Left" Height="32" Margin="104,346,0,0" VerticalAlignment="Top" Width="102" Click="CheckOut_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="590,346,0,0" VerticalAlignment="Top" Width="89" Click="Cancel_Click"/>
        <Label Content="Bill display:" HorizontalAlignment="Left" Height="24" Margin="104,107,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="32" Margin="590,70,0,0" VerticalAlignment="Top" Width="89" Click="Add_Click"/>
    </Grid>
</Window>
